{
  "version": "1.0.0-*",
  "description": "NestedStartupTesting.Shared Class Library",
  "authors": [ "Martin" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Microsoft.AspNet.Mvc": "6.0.0-beta7"
  },

  "frameworks": {
    "dnx451": { },
    "dnxcore50": { }
  }
}
